# BB.EntityFrameworkCore.ConstraintsBuilder

./: EfCore.ConstraintsBuilder.sln  README.md  ZDK.EntityFrameworkCore.ConstraintsBuilder.sln
BB.EntityFrameworkCore.ConstraintsBuilder.SqlServer/: BB.EntityFrameworkCore.ConstraintsBuilder.SqlServer.csproj  ByteConstraintsBuilder.cs  ConstraintsBuilderExtensions.cs  DateTimeConstraintsBuilder.cs  GuidConstraintsBuilder.cs  IntConstraintsBuilder.cs  InternalTool.cs  LongConstraintsBuilder.cs  ShortConstraintsBuilder.cs  StringConstraintsBuilder.cs
BB.EntityFrameworkCore.ConstraintsBuilder.SqlServer/Builder/: DateTimeConstraintsBuilder.cs  GuidConstraintsBuilder.cs  NumberConstraintsBuilder.cs  StringConstraintsBuilder.cs
BB.EntityFrameworkCore.ConstraintsBuilder.SqlServer/Internal/: InternalUtil.cs
EfCore.ConstraintsBuilder/: ByteConstraintsBuilder.cs  ConstrainsBuilderExtensions.cs  ConstraintsBuilder.cs  ConstraintsBuilderExtensions.cs  DateTimeConstraintsBuilder.cs  EfCore.ConstraintsBuilder.csproj  GuidConstraintsBuilder.cs  IntConstraintsBuilder.cs  InternalTool.cs  LongConstraintsBuilder.cs  ShortConstraintsBuilder.cs  SqlServerProvider.cs  StringConstraintsBuilder.cs  SupportedConstraintServerType.cs
EfCore.ConstraintsBuilder.Sample/: EfCore.ConstraintsBuilder.Sample.csproj  SampleDbContext.cs  UserEntity.cs
ZDK.EntityFrameworkCore.ConstraintsBuilder.SqlServer/: ConstraintsBuilderExtensions.cs  ZDK.EntityFrameworkCore.ConstraintsBuilder.SqlServer.csproj
ZDK.EntityFrameworkCore.ConstraintsBuilder.SqlServer/Builder/: DateTimeConstraintsBuilder.cs  GuidConstraintsBuilder.cs  NumberConstraintsBuilder.cs  StringConstraintsBuilder.cs
ZDK.EntityFrameworkCore.ConstraintsBuilder.SqlServer/Internal/: InternalUtil.cs
