<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>bberka</Authors>
        <Company>bberka</Company>
        <PackageTags>efcore, ef, core, entity, framework, entityframework, entityframeworkcore, entity-framework, entity-framework-core, entityframework-core, entityframeworkcore, entity-frameworkcore, entity-framework-core, entityframework-core, entity-frameworkcore, entityframework-core, entity-framework-core, entityframeworkcore, entity-frameworkcore, entityframework-core, entity-framework-core, entityframework-core, entity-frameworkcore, entityframeworkcore, entity-frameworkcore, entityframeworkcore, entity-framework-core, entity-frameworkcore, entity-framework-core, entityframework-core, entityframework-core, enti
            ty-framework-core, ent
        </PackageTags>
        <PackageProjectUrl>https://github.com/bberka/BB.EntityFrameworkCore.ConstraintsBuilder</PackageProjectUrl>

        <RepositoryUrl>https://github.com/bberka/BB.EntityFrameworkCore.ConstraintsBuilder</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Simple libray to apply constraints check with Ef Core Fluent API.</Description>
        <Title>BB.EntityFrameworkCore.ConstraintsBuilder.SqlServer</Title>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
        <PackageId>BB.EntityFrameworkCore.ConstraintsBuilder.SqlServer</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" Condition="'$(TargetFramework)' == 'net7.0'"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20" Condition="'$(TargetFramework)' == 'net7.0'"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" Condition="'$(TargetFramework)' == 'net8.0'"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.15" Condition="'$(TargetFramework)' == 'net8.0'"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" Condition="'$(TargetFramework)' == 'net9.0'"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" Condition="'$(TargetFramework)' == 'net9.0'"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>


</Project>
