<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>bberka</Authors>
    <Company>bberka</Company>
    <PackageTags>efcore, ef, core, entity, framework, entityframework, entityframeworkcore, entity-framework, entity-framework-core, entityframework-core, entityframeworkcore, entity-frameworkcore, entity-framework-core, entityframework-core, entity-frameworkcore, entityframework-core, entity-framework-core, entityframeworkcore, entity-frameworkcore, entityframework-core, entity-framework-core, entityframework-core, entity-frameworkcore, entityframeworkcore, entity-frameworkcore, entityframeworkcore, entity-framework-core, entity-frameworkcore, entity-framework-core, entityframework-core, entityframework-core, enti
      ty-framework-core, ent
    </PackageTags>
    <PackageProjectUrl>https://github.com/bberka/EfCore.ConstraintsBuilder</PackageProjectUrl>

    <RepositoryUrl>https://github.com/bberka/EfCore.ConstraintsBuilder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Simple libray to apply constraints check with Ef Core Fluent API. (Only Sql Server supported)</Description>
    <Title>EfCore.ConstraintsBuilder.EfCore7</Title>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>



</Project>
